<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <header></header>
      <nav></nav>

      <section>Section</section>
      <aside></aside>
      <article>
        <h2>Historia interesante</h2>
        <p>
          Este es una historia inventada y no contiene contenido real y los personajes son totalmente
          invetados y no existen en la vida real.
        </p>
      </article>

      <details>
        <summary>Instrucciones</summary>
        <ul>
          <li>No hay instrucciones, unicamente disfrutar de esta interesante historia.</li>
        </ul>
      </details>

      <footer>Edman Cota - 19830</footer>
    </main>
  </body>
</html>
